<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SOLOMON - a Gladstone system</title>
  <link href="../main.css" type="text/css" rel="stylesheet" />
</head>
<body>
  <!--Header always leads back to main homepage.-->
  <div class="header">
    <a href="../../index.html">
      <h1>SOLOMON v1.1</h1>
      <h2>a Gladstone system</h2>
    </a>
  </div>
  <div>
    <h3>Daily Alignment Ritual</h3>
    <h4><em>30 June 2022 CE</em></h4>
  </div>
  <div class="chapter">
    <p><strong>I - The Body of Light</strong></p>
    <p>
      Stand, facing East. Hold the wand in both hands, left over right,
      pointing upwards. Close your eyes and take as long as you need to
      put away the outside world and be present in the moment. Be sure to
      keep good posture and take slow, full breaths.
    </p>
    <p>
      Visualize a point of energy between your feet that expands into a 
      large, flat disk. At its full size, it should be large enough to 
      completely contain your body. Slowly pull the disk upwards, 
      keeping its flat shape. As it moves up, let it transform your body 
      into one of pure light.
    </p>
    <p>
      Once the disk has passed above your head, stop its upward motion. 
      Shrink the disk back to a single point and let it disappear. Your
      body should be made entirely of light. Take a few moments to adjust
      to this new feeling, and remember to keep your breathing slow and 
      regular.
    </p>
  </div>
  <div class="chapter">
    <p><strong>II - Building the Orb, East Pillar</strong></p>
    <p>
      Hold the wand in your dominant hand. Channel your Magick through 
      the wand to trace a large unicursal octogram before you.
    </p>
    <p>
      Take a moment to build up Magick in the wand. Step forward with 
      the left foot and push forward, releasing your Magick into the 
      octogram.
    </p>
    <p>
      When finished, place your hands over the octogram. Push the energy 
      to the right, shifting your position to the South. Your right foot 
      should be forward.
    </p>
    <p>
      You should now have one octogram to the East, with a quarter-sphere 
      of energy filling the space between the East and the South.
    </p>
  </div>
  <div class="chapter">
    <p><strong>III - Building the Orb, South Pillar</strong></p>
    <p>
      Hold the wand in your dominant hand. Channel your Magick through 
      the wand to trace a large unicursal octogram before you.
    </p>
    <p>
      Take a moment to build up Magick in the wand. Step forward with 
      the left foot and push forward, releasing your Magick into the 
      octogram.
    </p>
    <p>
      When finished, place your hands over the octogram. Push the energy 
      to the right, shifting your position to the West. Your right foot 
      should be forward.
    </p>
    <p>
      You should now have two Octograms, one East and one South. 
      There should be a half-sphere of energy filling the space between 
      the East, South and West.
    </p>
  </div>
  <div class="chapter">
    <p><strong>IV - Building the Orb, West Pillar</strong></p>
    <p>
      Hold the wand in your <em>non</em>-dominant hand. Channel your 
      Magick through the wand to trace a large unicursal octogram 
      before you.
    </p>
    <p>
      Take a moment to build up Magick in the wand. Step forward with 
      the left foot and push forward, releasing your Magick into the 
      octogram.
    </p>
    <p>
      When finished, place your hands over the octogram. Push the energy 
      to the right, shifting your position to the North. Your right foot 
      should be forward.
    </p>
    <p>
      You should now have three octograms: one East, one South, and 
      one West. There should be a three-quarter sphere of energy filling 
      the space between the East, South, West, and North.
    </p>
  </div>
  <div class="chapter">
    <p><strong>V - Building the Orb, North Pillar</strong></p>
    <p>
      Hold the wand in your non-dominant hand. Channel your 
      Magick through the wand to trace a large unicursal octogram 
      before you.
    </p>
    <p>
      Take a moment to build up Magick in the wand. Step forward with 
      the left foot and push forward, releasing your Magick into the 
      octogram.
    </p>
    <p>
      When finished, place your hands over the octogram. Push the energy 
      to the right, shifting your position to the East. Your right foot 
      should be forward.
    </p>
    <p>
      You should now have four octograms: one East, one South, one 
      West, and one North. There should be a full sphere of energy 
      surrounding you, anchored by the four octograms.
    </p>
  </div>
  <div class="chapter">
    <p><strong>VI - Cycling the Essence</strong></p>
    <p>
      Face East. Hold the wand in both hands, pointing upward 
      at stomach level. Let your Magick expand to fill the space.
    </p>
    <p>
      When ready, Open the Channel again. When the column reaches the 
      top of the Orb, let it mix with its boundary, fortifying the Orb 
      and exiting on the opposite end.
    </p>
    <p>
      Let the energy from the Channel fill the space of the Orb. Once 
      submerged in Transcendence, take a few moments to adjust to the 
      feeling. It should permeate your being and cleanse your Magick.
    </p>
  </div>
  <div class="chapter">
    <p><strong>VII - Closing the Channel</strong></p>
    <p>
      When ready, disconnect the Column from the Infinite Above. The 
      remaining energy should finish its descent and merge with the 
      Orb. 
    </p>
    <p>
      Drain the Orb of excess energy to the Infinite Below. Once the 
      space is empty, dissolve the Orb. Start from the uppermost 
      point and let it drain towards the Infinite Below as well.
    </p>
    <p>
      Once finished, your Magick should glow with a white hue around 
      the edges. The space around should also be slightly brighter.
    </p>
  </div>
  <div class="chapter">
    <p>###</p>
  </div>
</body>
</html>